#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Dec  1 21:30:56 2021
# Process ID: 9184
# Current directory: D:/Documents/groupProject/groupProjectAssignment/groupProjectAssignment.runs/impl_1
# Command line: vivado.exe -log fpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpu.tcl -notrace
# Log file: D:/Documents/groupProject/groupProjectAssignment/groupProjectAssignment.runs/impl_1/fpu.vdi
# Journal file: D:/Documents/groupProject/groupProjectAssignment/groupProjectAssignment.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fpu.tcl -notrace
Command: open_checkpoint D:/Documents/groupProject/groupProjectAssignment/groupProjectAssignment.runs/impl_1/fpu.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 232.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 213 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Documents/groupProject/groupProjectAssignment/groupProjectAssignment.runs/impl_1/.Xil/Vivado-9184-Mehul/dcp1/fpu.xdc]
Finished Parsing XDC File [D:/Documents/groupProject/groupProjectAssignment/groupProjectAssignment.runs/impl_1/.Xil/Vivado-9184-Mehul/dcp1/fpu.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 660.492 ; gain = 435.137
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 674.344 ; gain = 12.582
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8685ff93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1266.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 15 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8685ff93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.549 . Memory (MB): peak = 1266.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 6e5a3353

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.639 . Memory (MB): peak = 1266.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 6e5a3353

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 1266.879 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 6e5a3353

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.841 . Memory (MB): peak = 1266.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1266.879 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 6e5a3353

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1266.879 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 159133938

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1266.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1266.879 ; gain = 606.387
INFO: [Common 17-1381] The checkpoint 'D:/Documents/groupProject/groupProjectAssignment/groupProjectAssignment.runs/impl_1/fpu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpu_drc_opted.rpt -pb fpu_drc_opted.pb -rpx fpu_drc_opted.rpx
Command: report_drc -file fpu_drc_opted.rpt -pb fpu_drc_opted.pb -rpx fpu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/groupProject/groupProjectAssignment/groupProjectAssignment.runs/impl_1/fpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1266.879 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f5ec4358

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1266.879 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1266.879 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 191934ac1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1266.879 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19a3ea337

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1273.754 ; gain = 6.875

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19a3ea337

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1273.754 ; gain = 6.875
Phase 1 Placer Initialization | Checksum: 19a3ea337

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1273.754 ; gain = 6.875

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2a16ed875

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1273.754 ; gain = 6.875

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a16ed875

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1273.754 ; gain = 6.875

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1da5d3c7b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1273.754 ; gain = 6.875

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 162980c87

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1273.754 ; gain = 6.875

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 162980c87

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1273.754 ; gain = 6.875

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 162980c87

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1273.754 ; gain = 6.875

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1fe219847

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1273.754 ; gain = 6.875

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1a3c39bb5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1273.754 ; gain = 6.875

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2337c0378

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1273.754 ; gain = 6.875

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 2337c0378

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1273.754 ; gain = 6.875

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 269c0a420

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1273.754 ; gain = 6.875
Phase 3 Detail Placement | Checksum: 269c0a420

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1273.754 ; gain = 6.875

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 141520386

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 141520386

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1327.047 ; gain = 60.168
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.748. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f2427cb2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1327.047 ; gain = 60.168
Phase 4.1 Post Commit Optimization | Checksum: 1f2427cb2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1327.047 ; gain = 60.168

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f2427cb2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1327.047 ; gain = 60.168

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f2427cb2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1327.047 ; gain = 60.168

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 22369b900

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1327.047 ; gain = 60.168
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22369b900

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1327.047 ; gain = 60.168
Ending Placer Task | Checksum: 1a36fb359

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1327.047 ; gain = 60.168
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1327.047 ; gain = 60.168
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1327.047 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/groupProject/groupProjectAssignment/groupProjectAssignment.runs/impl_1/fpu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1327.047 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fpu_utilization_placed.rpt -pb fpu_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1327.047 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1327.047 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d4aa246f ConstDB: 0 ShapeSum: cec58eea RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a5f81d4e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1566.148 ; gain = 239.102
Post Restoration Checksum: NetGraph: a4689d9d NumContArr: 18f7fb1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a5f81d4e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1566.148 ; gain = 239.102

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a5f81d4e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1566.148 ; gain = 239.102

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a5f81d4e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1566.148 ; gain = 239.102
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f610d828

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1570.547 ; gain = 243.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.261 | TNS=-1.397 | WHS=0.035  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 15c794230

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1570.547 ; gain = 243.500

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15b2a4bf4

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1570.547 ; gain = 243.500

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 699
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.323 | TNS=-3.447 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2b4a84d4a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1570.547 ; gain = 243.500

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.659 | TNS=-7.552 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11b363da2

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1570.547 ; gain = 243.500
Phase 4 Rip-up And Reroute | Checksum: 11b363da2

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1570.547 ; gain = 243.500

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11bdcb09f

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1570.547 ; gain = 243.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.228 | TNS=-1.598 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 18a33f905

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1585.652 ; gain = 258.605

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18a33f905

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1585.652 ; gain = 258.605
Phase 5 Delay and Skew Optimization | Checksum: 18a33f905

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1585.652 ; gain = 258.605

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 121e28d37

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1585.652 ; gain = 258.605
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.228 | TNS=-1.635 | WHS=0.365  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 121e28d37

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1585.652 ; gain = 258.605
Phase 6 Post Hold Fix | Checksum: 121e28d37

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1585.652 ; gain = 258.605

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.331633 %
  Global Horizontal Routing Utilization  = 0.52994 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: 110cd17c4

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1585.652 ; gain = 258.605

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 110cd17c4

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1585.652 ; gain = 258.605

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a6d4cb9c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1585.652 ; gain = 258.605

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.228 | TNS=-1.635 | WHS=0.365  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: a6d4cb9c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1585.652 ; gain = 258.605
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1585.652 ; gain = 258.605

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:52 . Memory (MB): peak = 1585.652 ; gain = 258.605
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1585.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/groupProject/groupProjectAssignment/groupProjectAssignment.runs/impl_1/fpu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpu_drc_routed.rpt -pb fpu_drc_routed.pb -rpx fpu_drc_routed.rpx
Command: report_drc -file fpu_drc_routed.rpt -pb fpu_drc_routed.pb -rpx fpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/groupProject/groupProjectAssignment/groupProjectAssignment.runs/impl_1/fpu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fpu_methodology_drc_routed.rpt -pb fpu_methodology_drc_routed.pb -rpx fpu_methodology_drc_routed.rpx
Command: report_methodology -file fpu_methodology_drc_routed.rpt -pb fpu_methodology_drc_routed.pb -rpx fpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Documents/groupProject/groupProjectAssignment/groupProjectAssignment.runs/impl_1/fpu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fpu_power_routed.rpt -pb fpu_power_summary_routed.pb -rpx fpu_power_routed.rpx
Command: report_power -file fpu_power_routed.rpt -pb fpu_power_summary_routed.pb -rpx fpu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fpu_route_status.rpt -pb fpu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fpu_timing_summary_routed.rpt -rpx fpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file fpu_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Dec  1 21:32:48 2021...
